<head>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Sign Up Form</title>

        <link rel="stylesheet" href="css/normalize.css">

        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/main.css">
        

    </head>

   

    <body>

<div class="container-login100" style="background-image: url('images/bg-02.jpg');">

      <form action="SignUpValidation" method="post">

     

        <h1>Sign Up</h1>

       

        <fieldset>

          <legend>Your basic info</legend>

          <label for="user name">User name:</label>

          <input type="text" id="uname" name="uname">

         

          <label for="First Name">First Name:</label>

          <input type="text" id="fname" name="fname">

         

          <label for="Last Name">Last Name:</label>

          <input type="text" id="surname" name="surname">

         

          <label for="Password">Password:</label>

          <input type="password" id="password" name="password">

          </fieldset>

          

        <fieldset>

        <label for="role">User Role:</label>

        <select id="user_role" name="role">

            <option value="teacher">Teacher</option>

            <option value="student">Student</option>

        </select>

       

        </fieldset>

        <button type="submit">Sign Up</button>
<div class="text-center" align="center">
					<a href="Login.jsp" class="txt2 hov1">
						Cancel
					</a>
				</div>
      </form>

   </div>  
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
    </body>