<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
   <servlet>
        <servlet-name>Login</servlet-name>
        <jsp-file>/Login.jsp</jsp-file>
</servlet>
<servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login.jsp</url-pattern>
    </servlet-mapping>
 
<welcome-file-list>
    <welcome-file>Login</welcome-file>
    <welcome-file>Login.jsp</welcome-file>
</welcome-file-list>
</web-app>